# CleanArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/antares/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/java/com/antares/cleanarchitecture/: MainActivity.kt
app/src/main/java/com/antares/cleanarchitecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/antares/cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
